/*
 * 1. Google Font
 */
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700);
/*
 * 2.0 Global Style
 */
html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  height: 100%; }

body {
  color: #4e4e4e;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
  position: relative;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  display: flex;
  flex-direction: column; }

a {
  color: #000; }
  a:focus {
    outline: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700; }

p {
  margin: 0 0 30px; }
  p img {
    max-width: 100%;
    padding-bottom: 1em; }

ul li {
  font-weight: 400;
  margin-bottom: 10px; }

.custom-list-icon, .list-arrow-right {
  list-style-type: none;
  padding: 0; }
  .custom-list-icon li, .list-arrow-right li {
    position: relative;
    padding-left: 20px; }
    .custom-list-icon li::before, .list-arrow-right li::before {
      position: absolute;
      left: 0;
      color: #4e4e4e;
      font-family: "Ionicons"; }

.social-block {
  list-style-type: none;
  padding: 0; }
  .social-block li {
    display: inline-block; }
    .social-block li a {
      display: inline-block;
      height: 32px;
      width: 32px;
      color: #4e4e4e; }
      .social-block li a i {
        font-size: 1.5em; }
      .social-block li a:hover, .social-block li a:focus {
        color: #000; }

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
  outline: none; }

.btn {
  border: 0 !important;
  border-radius: 0;
  padding: 6px 28px;
  text-transform: uppercase;
  transform: translateZ(0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform; }
  .btn:hover {
    transform: scale(0.9); }

.form-control {
  border-radius: 0;
  box-shadow: none;
  height: 48px;
  padding: 10px 12px;
  font-size: 16px;
  line-height: 1.6; }
  .form-control:focus {
    box-shadow: none;
    border-color: #ccc;
    background-color: #f8f8f8; }

.valign-center {
  display: flex;
  align-items: center; }

.section {
  padding: 70px 0; }
  .section a {
    border-bottom: 2px solid navy; }
    .section a:hover {
      border-bottom: inherit; }
  .section .section-title {
    color: #313131;
    letter-spacing: 1px;
    margin: 0 0 20px;
    text-transform: uppercase; }
    .section .section-title a {
      border-bottom: inherit; }
    .section .section-title .published_on {
      display: block;
      color: #000;
      padding-top: 20px;
      font-size: 0.5em;
      color: gray; }
  .section .summary {
    display: block;
    text-align: justify; }

/*
 * 3.0 Helper Class
 */
/*
 * 3.1 Helper Class: font-weight
 */
.font-300 {
  font-weight: 300; }

.font-400 {
  font-weight: 400; }

.font-700 {
  font-weight: 700; }

/*
 * 3.2 Helper Class: margin
 */
.mt0 {
  margin-top: 0; }

.mb0 {
  margin-bottom: 0; }

.mt20 {
  margin-top: 20px; }

/*
 * 3.3 Helper Class: list
 */
.list-arrow-right li::before {
  content: "\f3d3"; }

/*
 * 3.4 Helper Class: button
 */
.btn-white {
  color: #000;
  background-color: #fff; }
  .btn-white:hover, .btn-white:focus {
    color: #000;
    background-color: #fff; }

.btn-black {
  color: #fff;
  background-color: #000; }
  .btn-black:hover, .btn-black:focus {
    color: #fff;
    background-color: #000; }

/*
 * 3.5 Helper Class: background
 */
.bg-image, .bg-image-2, .bg-image-1 {
  position: relative; }
  .bg-image::before, .bg-image-2::before, .bg-image-1::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }

.bg-image-1 {
  background: url(../images/backgrounds/bg-1.jpg) no-repeat center center/cover; }
  .bg-image-1::before {
    background-color: rgba(0, 0, 0, 0.7); }

.bg-image-2 {
  background: url(../images/backgrounds/bg-2.jpg) no-repeat center bottom/cover; }
  .bg-image-2::before {
    background-color: rgba(0, 0, 0, 0.7); }

@media (min-width: 768px) {
  .section {
    padding: 90px 0; }
  .section-title {
    color: #313131;
    letter-spacing: 1px;
    margin: 0 0 60px;
    text-transform: uppercase;
    text-align: left; } }

/*
 * 4.0 Navigation
 */
.navbar-custom {
  border: 0;
  margin: 0;
  padding: none;
  background-color: #000;
  transition: all 0.2s linear 0s;
  min-height: 50px; }
  @media (max-width: 767px) {
    .navbar-custom .container {
      margin: 10px; } }
  .navbar-custom .navbar-right {
    margin-right: 0; }
  .navbar-custom .navbar-collapse {
    max-height: fit-content; }
  .navbar-custom .navbar-nav li {
    margin: 0; }
  .navbar-custom .navbar-nav > li > a {
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    border-bottom: 1px solid transparent; }
    .navbar-custom .navbar-nav > li > a:focus, .navbar-custom .navbar-nav > li > a:hover {
      background-color: transparent;
      border-color: rgba(255, 255, 255, 0.5); }
  .navbar-custom .navbar-nav > .active > a {
    border-color: rgba(255, 255, 255, 0.5); }

.navbar-toggle {
  border: 0;
  border-radius: 0;
  margin-top: 2px;
  margin-left: auto; }
  .navbar-toggle .icon-bar {
    background-color: #fff; }

.navbar-solid {
  background-color: #000 !important;
  transition: all 0.2s linear 0s; }

.site-branding {
  margin-top: 0;
  margin-left: 10px; }
  .site-branding .logo {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    margin-right: 5px;
    letter-spacing: 3px;
    text-transform: uppercase; }
    .site-branding .logo:focus, .site-branding .logo:hover {
      text-decoration: none; }

.navbar-menu {
  clear: both;
  border-top: 1px solid #555;
  padding-top: 10px; }
  .navbar-menu ul {
    padding: 0;
    margin: 0; }
    .navbar-menu ul li {
      display: inline-block;
      list-style: none;
      margin: 0;
      padding: 0 20px;
      /* dropdown styling */ }
      .navbar-menu ul li:first-child {
        padding-left: 0; }
      .navbar-menu ul li a {
        display: block;
        padding: 10px 0;
        color: #CCC;
        border-bottom: 3px solid transparent; }
        .navbar-menu ul li a:hover {
          color: #FFF;
          text-decoration: none;
          border-bottom: 3px solid #FFF; }
      .navbar-menu ul li:hover {
        /* hold parent hover styling */
        /* show dropdown */ }
        .navbar-menu ul li:hover a {
          border-bottom: 3px solid #FFF; }
        .navbar-menu ul li:hover ul {
          display: block; }
          .navbar-menu ul li:hover ul li a {
            border-bottom: 0; }
      .navbar-menu ul li ul {
        display: none;
        position: absolute;
        padding: 10px 0;
        background: #000; }
        .navbar-menu ul li ul li {
          display: block;
          padding: 0; }
          .navbar-menu ul li ul li a {
            padding: 5px 20px;
            border-bottom: 0;
            font-size: 0.9rem; }
            .navbar-menu ul li ul li a:hover {
              color: white;
              border-bottom: 0; }

/*
 * 5.0 Site Header
 */
.site-header {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center; }
  .site-header.landing-photo {
    background: url(../images/backgrounds/header.jpg) no-repeat center center/cover;
    min-height: 100vh; }
    .site-header.landing-photo::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5); }
    .site-header.landing-photo .intro {
      color: #fff; }
  .site-header .intro {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    z-index: 1;
    padding: 0 15px; }
    .site-header .intro h2 {
      margin-top: 0px;
      font-size: 25px;
      font-weight: 300; }
      .site-header .intro h2 a {
        margin-left: 15px; }
    .site-header .intro h1 {
      margin-top: 0px;
      font-size: 30px; }
    .site-header .intro p {
      font-size: 20px;
      margin-bottom: 10px;
      font-weight: 300; }

@media (min-width: 768px) {
  .site-branding {
    margin-top: 6px;
    margin-left: 0; } }

@media (max-width: 767px) {
  .navbar-menu ul li {
    display: block;
    padding: unset;
    /* dropdown styling */ }
    .navbar-menu ul li:first-child {
      padding-left: unset; }
    .navbar-menu ul li a {
      border-bottom: 0;
      padding: 5px 0; }
      .navbar-menu ul li a:hover {
        border-bottom: 0; }
    .navbar-menu ul li:hover {
      /* hold parent hover styling */
      /* show dropdown */ }
      .navbar-menu ul li:hover a {
        border-bottom: 0; }
      .navbar-menu ul li:hover ul {
        display: block; }
        .navbar-menu ul li:hover ul li a {
          border-bottom: 0; }
    .navbar-menu ul li ul {
      display: block;
      position: inherit;
      padding: 0; } }

/*
 * 6.0 Section
 */
/*
 * 6.1 Section: About
 */
.about .section-title {
  margin: 0 0 25px; }

.about figure {
  margin-bottom: 25px; }

/*
 * 6.2 Section: Facts
 */
.facts i {
  color: #fff;
  font-size: 3em; }

.facts h3 {
  color: #fff;
  text-align: center;
  font-weight: 400; }

/*
 * 6.6 Section: Schedule
 */
.schedule-box {
  position: relative;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 50px 0;
  margin: 25px 0 0; }
  .schedule-box::before {
    content: '';
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    border: 1px solid #fff; }

/*
 * 6.8 Section: FAQ
 */
.faq .panel-heading {
  cursor: pointer; }

.faq .faq-toggle.collapsed::before {
  font-family: "Ionicons";
  content: "\f218";
  transition: 0.5s linear ease-out;
  position: absolute;
  left: 15px; }

.faq .faq-toggle::before {
  position: absolute;
  left: 15px;
  font-family: "Ionicons";
  content: "\f209"; }

.faq .panel-group .panel + .panel {
  margin-top: 15px; }

.faq .panel-default > .panel-heading {
  color: #FFF;
  background-color: #000000;
  border-color: #000;
  border-radius: 0;
  padding: 0; }
  .faq .panel-default > .panel-heading a {
    position: relative;
    display: block;
    text-decoration: none;
    padding: 15px 15px 15px 35px; }

.section-header-image {
  width: 100%;
  object-fit: cover;
  max-height: 500px;
  margin-bottom: 1.5em;
  border-radius: 3px; }

/* 
 * 7.0 Site-footer
 */
.site-footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 30px 0;
  margin-top: auto; }
  .site-footer .site-info {
    font-weight: 400;
    margin-bottom: 10px; }
    .site-footer .site-info a {
      color: #fff; }
  .site-footer .social-block li a {
    color: #fff; }
    .site-footer .social-block li a:hover, .site-footer .social-block li a:focus {
      opacity: 0.8; }

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  justify-content: start;
  gap: 5px; }
  .gallery > img {
    max-height: 250px; }

@media screen and (max-width: 600px) {
  .gallery > img {
    width: 100%;
    max-height: inherit; } }

.sticky-donate {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000; }
  .sticky-donate .cta {
    box-shadow: inset 0px -3px 7px 0px #29bbff;
    background: linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
    background-color: #2dabf9;
    border-radius: 0.3em;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.4em;
    padding: 9px 23px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #263666; }
  .sticky-donate .cta:hover {
    background: linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
    background-color: #0688fa; }
  .sticky-donate .cta:active {
    position: relative;
    top: 1px; }

li.plain {
  list-style-type: none;
  font-weight: normal; }

hr, hr.thicker {
  height: 1px;
  color: #ccc;
  background-color: #ccc; }

/* #site-header > div > p:nth-child(4) */
#site-header p {
  text-transform: none; }

#site-nav .navbar-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start; }
  #site-nav .navbar-header a {
    text-transform: none; }

.site-header, .section:first-of-type {
  padding-top: 80px; }
  @media (min-width: 768px) {
    .site-header, .section:first-of-type {
      padding-top: 200px; } }
.intro .btn-white {
  margin: 20px;
  padding: 20px 40px; }
  @media (max-width: 600px) {
    .intro .btn-white {
      display: block; } }
img.main {
  padding: 20px;
  float: left;
  width: 30%; }

img.main-50 {
  padding: 20px;
  float: left;
  width: 50%; }

.dropdown {
  display: inline-block;
  position: relative;
  font-color: #fff;
  font-weight: bold; }
  .dropdown .btn {
    z-index: 10; }

.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4); }

.dropdown:hover .dropdown-content {
  z-index: 20;
  display: block; }

.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  background-color: #aaaaaa; }

.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #bbbbbb; }
