.sticky-donate {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000; }
  .sticky-donate .cta {
    box-shadow: inset 0px -3px 7px 0px #29bbff;
    background: linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
    background-color: #2dabf9;
    border-radius: 0.3em;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.4em;
    padding: 9px 23px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #263666; }
  .sticky-donate .cta:hover {
    background: linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
    background-color: #0688fa; }
  .sticky-donate .cta:active {
    position: relative;
    top: 1px; }
